{
  "name": "equinox",
  "private": true,
  "workspaces": [
    "fe",
    "be",
    "sc"
  ],
  "scripts": {
    "fe:dev": "npm --workspace fe run dev",
    "fe:build": "npm --workspace fe run build",
    "fe:lint": "npm --workspace fe run lint"
  }
}
